body
{
    color:  #009c8c;
}

.contenedor{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    margin-top: inherit;
    flex-basis: 25%;
    padding:200px 5px;
    border-radius: 0.5em;

}

header{
    margin-top: -15%;
    text-align: center;
    margin-left: inherit;
}


.imagenes{
    
    width: 100%;
    height: 50%;
}

.imagenes img{
    flex-basis: 25%;
    width: 200px; 
    height:200px;
    top: 25%; /* sirve en caso de un div como este, donde tiene una altura definida, en caso de que la altura no este definida esta edición no se pone ; */
    right: 0; /* se debe usar para que margin 0 auto funcione */
    left: 0; /* se debe usar para que margin 0 auto funcione */
    margin: 0 auto; /* Esto lo centra */
    }

nav.menu1{
    flex:0 0 auto;
    text-decoration: none;
}

nav.menu2{
    flex:0 0 auto;
    text-decoration: none;
}

table {
    table-layout: auto;
    width: 100%;
    border-collapse: collapse;

}


td a{
    display: none;
    text-decoration: none;
    display: flex;
}

ul{
    list-style: none;
}

nav a{
    
    color:inherit;
    font-size:14px;
} 

nav li{
    padding:5px 10px;
    width: 20%;
    border-radius: 0.5em;;
    background-color:#000;
    color:#fff;
}
nav li:hover{
    background-color:#009c8c;
    color:#000;
}

ul a{
    display: none;
    text-decoration: none;
    display: flex;
}

footer{
    text-align: center;
}

