<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperMercado</title>
</head>
<body>

    <h1>Super Mercado</h1>
    <button id = "finalizaSesion">Cerrar Sesión</button>

    <h4 id = "saludo"></h4> <!--MENSAJE CON EL NOMBRE DE USUARIO-->

    <br>
    <a href="carrito.php">Ir al Carrito</a>
    <h4>Listado de Productos</h4>
    
    <!-- <button id = "listaAJAX">Mostrar</button> -->
    
    <div id = "listaProductos"></div>
    <input type="button" name="enviar" Value = "añadir">
    
<!--- PARTE JAVASCRIPT-->
    <script src = "funciones.js"></script>
</body>
</html>